spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#DB PROPERTIES
db.driver:com.mysql.jdbc.Driver
db.url:jdbc:mysql://localhost:3306/User
db.username:root
db.pasword:root
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
entitymanager.packagesToScan:com


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

